# CyberPetApp

./: .gitignore  CyberPetApp.csproj  Program.cs  fix_all.py  fix_shop.py  package.json  playwright.config.ts  temp_gen.py  temp_unknowns.txt  update_cooking.ps1  update_cooking.py  update_gear.py  update_market.py  update_razor.py  update_shop.ps1  update_spots.py
Components/: App.razor  CatCareSidebar.razor  CatFishingStatsPanel.razor  CatSkinPanel.razor  CatSprite.razor  CatVitalsPanel.razor  ExpeditionPanel.razor  FishDexPanel.razor  FishingStatusPanel.razor  FurnitureShopPanel.razor  GearLoadoutPanel.razor  GearShopPanel.razor  HouseAutoCarePanel.razor  HouseFloorPlan.razor  HouseFloorView.razor  HouseRoomPanel.razor  LifeShopPanel.razor  PixelIcon.razor  PlayerProfileModal.razor  Routes.razor  _Imports.razor
Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20260609045835_GuidIds.Designer.cs  20260609045835_GuidIds.cs  20260609051454_AddGameAccounts.Designer.cs  20260609051454_AddGameAccounts.cs  20260610015510_AddFishingGearAndSkills.Designer.cs  20260610015510_AddFishingGearAndSkills.cs  20260610022645_Phase1EconomyLoop.Designer.cs  20260610022645_Phase1EconomyLoop.cs  20260610023520_Phase2EconomyDeepening.Designer.cs  20260610023520_Phase2EconomyDeepening.cs  20260610023843_Phase3OfflineBountyDex.Designer.cs  20260610023843_Phase3OfflineBountyDex.cs  20260610042810_EconomyGoldSinks.Designer.cs  20260610042810_EconomyGoldSinks.cs  20260610044042_AddCatExpedition.Designer.cs  20260610044042_AddCatExpedition.cs  20260610050221_AddCatLevelStats.cs  (+40 more)
(+178 files in other folders)
